{
  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeExtra": "Extra",
  "ACTOR.TypeEntity": "Entity",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.extra": "Extra",
  "TYPES.Actor.entity": "Entity",
  "TYPES.Item.gear": "Gear",
  "GB.NAME": "Name",
  "GB.HEALTH": "Health",
  "GB.GOAL": "Goal",
  "GB.GOALS": "Goals",
  "GB.TAGS": "Tags",
  "GB.TALENTS": "Talents",
  "GB.TALENT": "Talent",
  "GB.BRAINS": "Brains",
  "GB.MUSCLES": "Muscles",
  "GB.MOVES": "Moves",
  "GB.COOL": "Cool",
  "GB.POWER": "Power",
  "GB.SPECIAL_ABILITIES": "Special Abilities",
  "GB.ALIAS": "Alias",
  "GB.RESIDENCE": "Residence",
  "GB.PHONE": "Phone",
  "GB.TELEX": "Telex",
  "GB.SEX": "Sex",
  "GB.AGE": "Age",
  "GB.HAIR": "Hair",
  "GB.EYES": "Eyes",
  "GB.HEIGHT": "Height",
  "GB.WEIGHT": "Weight",
  "GB.BROWNIE_POINTS": "Brownie Points",
  "GB.TYPE": "Type",
  "GB.WEAKNESSES": "Weaknesses",
  "GB.ECTO_PRESENCE": "Ecto Presence",
  "GB.GHOST_DIE": "Ghost Die",
  "GB.PHOTO_HERE": "Photo Here",
  "GB.PERSONNEL_FILE": "Personnel File",
  "GB.DESCRIPTION": "Description",
  "GB.TRAITS": "Traits",
  "GB.ROLL": "Roll",
  "GB.ROLLING": "Rolling",
  "GB.MEDICAL_HISTORY": "Medical History",
  "GB.GEAR": "Gear",
  "GB.HEAD": "Head",
  "GB.BACK": "Back",
  "GB.BELT": "Belt",
  "GB.HANDS": "Hands",
  "GB.TOTAL": "Total",
  "GB.MUSCLE": "Muscle",
  "GB.QUANTITY": "Quantity",
  "GB.LOCATION": "Location",
  "GB.CURRENT": "Current",
  "GB.UNHURT": "Unhurt",
  "GB.UNHURT_EFFECT": "No Effect",
  "GB.BANGED_UP_SOME": "Banged up some",
  "GB.BANGED_UP_SOME_EFFECT": "-1 from a Trait",
  "GB.HURT": "Hurt",
  "GB.HURT_EFFECT": "-2 from total Traits",
  "GB.REALLY_HURT": "Really Hurt",
  "GB.REALLY_HURT_EFFECT": "-3 from total Traits",
  "GB.TRASHED": "Trashed",
  "GB.TRASHED_EFFECT": "-4 from total Traits",
  "GB.BASKET_CASE": "Basket Case",
  "GB.BASKET_CASE_EFFECT": "-5 from total Traits; Out Cold",
  "GB.NEARLY_DEAD": "Nearly Dead",
  "GB.NEARLY_DEAD_EFFECT": "-6 from total Traits; Out Cold; Hospitalized",
  "GB.USE_BROWNIE_POINTS": "Use brownie points?",
  "GB.BONUS": "Bonus",
  "GB.ADD_ITEM": "Add Item",
  "GB.MUSCLE_1": "OK",
  "GB.MUSCLE_2": "-1 Moves, -1 Cool",
  "GB.MUSCLE_3": "Moves 1, -1 Cool",
  "GB.MUSCLE_4": "No Can Do.",
  "GB.FILE": "File",
  "GB.ENTITY_ANALYSIS_FORM": "Entity Analysis Form",
  "GB.MIND": "Int",
  "GB.INTELLIGENT": "Intelligent",
  "GB.MINDLESS": "Mindless",
  "GB.PHYSICAL": "Physical",
  "GB.ECTOPLASMIC": "Ectoplasmic",
  "GB.SPECIES_OR_RACE": "Species/Race",
  "GB.HISTORY": "History",
  "GB.ACTIVE": "Active",
  "GB.PENALTY": "Penalty",
  "GB.NO_ACTOR_SELECTED": "No actor selected",
  "GB.SCORE_0": "Score is Zero!",
  "GB.CONFIG_GHOST_DIE_FACE": "Use a custom icon for the ghost die",
  "GB.CONFIG_GHOST_DIE_FACE_DESCRIPTION": "Use a custom icon for the Ghost on the ghost die instead of the system-supplied one.  Must be a 256x256 png, webp, svg, or webp file."
}